[uwsgi]
chdir           = /home/voron/sites/chat
module          = chat.wsgi:application
home            = /home/voron/env/chat
master          = true
processes       = 4
socket          = /uwsgi/chat.sock
uid             = nobody
gid             = nogroup
chmod-socket    = 644
vacuum          = true
log-maxsize     = 96
